type FuzzyDate {
    year:  Int!
    month: Int!
    day:   Int!
}

input FuzzyDateInput {
    year:  Int!
    month: Int!
    day:   Int!
}


enum MediaListStatus {
    CURRENT
    PLANNING
    COMPLETED
    DROPPED
    PAUSED
    REPEATING
}

type List {
    aniListID:   Int!,
    status:      MediaListStatus!
    score:       Float
    progress:    Int
    repeat:      Int
    priority:   Int
    private:    Boolean!
    notes:       String
    startedAt:   FuzzyDate
    finishedAt:  FuzzyDate
}

input AddListInput {
    aniListID:   Int!,
    status:      MediaListStatus!
    score:       Float
    progress:    Int
    repeat:      Int
    priority:   Int
    private:    Boolean!
    notes:       String
    startedAt:   FuzzyDateInput
    finishedAt:  FuzzyDateInput
}

input UpdateListInput {
    status:      MediaListStatus!
    score:       Float
    progress:    Int
    repeat:      Int
    priority:    Int
    private:     Boolean
    notes:       String
    startedAt:   FuzzyDateInput
    finishedAt:  FuzzyDateInput
}

extend type Mutation {
    addList(input: AddListInput!): Boolean!
    updateList(aniListID: Int!, input: UpdateListInput!): Boolean!
    deleteList(anilistID: Int!): Boolean!

}

extend type Query {
    getAllLists(mediaListStatus: [MediaListStatus]): [List]
    getListByStatus(mediaListStatus: MediaListStatus): [List]
}